<?xml version="1.0" encoding="UTF-8"?>
<configuration>
 
    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
        	<Pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%t] %C{0}: %msg%n%throwable
            </Pattern>
        </layout>
    </appender>
     
    <root level="info">
        <appender-ref ref="Console" />
    </root>
    
    <!-- <logger name="org.springframework.jdbc.core.JdbcTemplate" level="DEBUG" /> -->
 
    <logger name="br.com.projecti" level="trace" additivity="false">
        <appender-ref ref="Console" />
    </logger>
 
</configuration>